# Browser Configuration
browser=chrome
headless=false
remote=false

# Selenium Grid Settings
gridUrl=http://localhost:4444/
parallel.threads=3

# Proxy Configuration (Optional)
useProxy=false
proxyAddress=http://localhost:8080

# Wait and Timeout
wait.timeout.seconds=45

# Test Suite Metadata
appName=TestApp1
testSuiteName=SampleSmoke

# App Configuration
base.url=https://demo.guru99.com/test/newtours/

# Report
allure.cli.path=allure

useDriverExe=true