# nimbus_csharp

./: .gitignore  .gitlab-ci.yml  Dockerfile.jenkins  JenkinsFile  Jenkinsfile  Nimbus.sln  README.md  azure-pipelines.yml  docker-compose.yml  nimbus.runsettings  test.yml
.github/workflows/: test.yml
allure-report/: index.html
allure-report/17160621284/: index.html
allure-report/17160767012/: index.html
allure-report/17160911173/: index.html
allure-report/17161393974/: index.html
allure-report/17214646473/: index.html
allure-report/17217799845/: index.html
allure-report/17241687633/: index.html
allure-report/17242245697/: index.html
allure-report/17242683779/: index.html
allure-report/17242944208/: index.html
allure-report/17243517514/: index.html
allure-report/17243687717/: index.html
allure-report/17248520258/: index.html
allure-report/17248779113/: index.html
allure-report/17248811137/: index.html
allure-report/17248897462/: index.html
allure-report/17249013049/: index.html
allure-report/17249089701/: index.html
allure-report/17249169194/: index.html
allure-report/17249254784/: index.html
allure-report/17249353402/: index.html
allure-report/17249456317/: index.html
allure-report/17249584843/: index.html
allure-report/17249655729/: index.html
allure-report/17249817540/: index.html
allure-report/17249962825/: index.html
allure-report/17250040698/: index.html
allure-report/17265773212/: index.html
allure-report/17265944836/: index.html
allure-report/17269067473/: index.html
allure-report/17270643642/: index.html
allure-report/17270862714/: index.html
allure-report/17271225960/: index.html
allure-report/17271379799/: index.html
allure-report/17271460418/: index.html
allure-report/17272733313/: index.html
allure-report/17272988957/: index.html
allure-report/17273107635/: index.html
allure-report/17273213361/: index.html
allure-report/17273469957/: index.html
allure-report/17273512027/: index.html
allure-report/17273896151/: index.html
allure-report/17274171630/: index.html
allure-report/17274335046/: index.html
allure-report/17274367126/: index.html
allure-report/17274538270/: index.html
allure-report/17274756610/: index.html
allure-report/17275002336/: index.html
allure-report/17275300433/: index.html
allure-report/17276237292/: index.html
allure-report/17276407932/: index.html
allure-report/latest/: index.html
docs/: README.md
src/Nimbus.Framework/: Class1.cs  Nimbus.Framework.csproj
src/Nimbus.Framework/Core/: DriverFactory.cs  DriverManager.cs  PageObjectBase.cs  TestBase.cs
src/Nimbus.Framework/Utils/: ConfigLoader.cs  DomHelper.cs  DownloadHelper.cs  PdfHelper.cs
src/Nimbus.Framework/Utils/Api/: ApiClient.cs  ReqResService.cs
src/Nimbus.Framework/Utils/Logger/: AllureHelper.cs  ReportManager.cs
src/Nimbus.Testing/: AllureBootstrap.cs  Class1.cs  Nimbus.Testing.csproj  NunitParallel.cs  allureConfig.json  config.properties
src/Nimbus.Testing/Base/: TestBase.cs
src/Nimbus.Testing/Pages/: FileExamplesPdfPage.cs  LoginPage.cs
src/Nimbus.Testing/Tests/: CreateUserApiTest.cs  FileExamplesPdfTest.cs  LoginTests.cs
(+1645 files in other folders)
