FROM jenkins/jenkins:lts-jdk21

USER root

# Install unzip + curl for tooling
RUN apt-get update && \
    apt-get install -y unzip curl wget gnupg && \
    rm -rf /var/lib/apt/lists/*

# Install .NET SDK 8.0
RUN wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-9.0 \
    && rm -rf /var/lib/apt/lists/*

# Install Allure CLI (same as Java, just newer version if you want)
RUN curl -Lo allure.zip https://github.com/allure-framework/allure2/releases/download/2.29.0/allure-2.29.0.zip && \
    unzip allure.zip -d /opt/ && \
    ln -s /opt/allure-2.29.0/bin/allure /usr/bin/allure && \
    rm -f allure.zip

USER jenkins