<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Needed to publish as NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package identity -->
    <PackageId>Nimbus.Framework</PackageId>
    <Version>1.0.1</Version>
    <Authors>CWenner</Authors>
    <Company>Nimbus</Company>
    <Description>Nimbus Test Automation Framework</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="PdfPig" Version="0.1.12-alpha-20250815-3650e" />
  </ItemGroup>

</Project>
